---
- name: restart nginx
  action: service name=nginx pattern=/etc/init.d/nginx state=restarted enabled=yes
  sudo: yes

- name: start nginx
  action: service name=nginx pattern=/etc/init.d/nginx state=started enabled=yes
  sudo: yes